// Header
@import "../variables";

.header {
  position: relative;
  background: $white;
  box-shadow: $atum-box-shadow;
  z-index: $zindex-header;
  border-top: 3px solid var(--atum-bg-dark);
  color: var(--atum-special-color);

  @include media-breakpoint-down(lg) {
    .align-items-center{
      align-items: flex-start;
    }
  }

  .header-title {
    max-width: calc(100% - 500px);

    .d-flex:last-child {
      max-width: calc(100% - #{$sidebar-width});
    }

    .container-title {
      width: 100%;
    }

    @media (max-width: 1160px) {
      max-width: calc(100% - 500px);
    }
  }

  .logo {
    display: inline-block;
    line-height: $header-height;
    width: $sidebar-width;
    transition: width .3s ease;

    &.small {
      width: $sidebar-width-closed;
      transition: width .3s ease;

      svg, img {

        &:not(.logo-small) {
          display: none;
        }

        &.logo-small {
          display: inline-block;
        }
      }
    }

    svg, img {
      height: 1.3rem;
      margin-left: 0.8rem;
      max-width: calc(15.625rem - 0.8rem);

      &.logo-small {
        display: none;
      }
    }
  }

  .page-title {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 7.5px;
    font-size: 1.2rem;
    line-height: $header-height;
    color: var(--atum-special-color);

    [class^='icon-'] {
      margin-right: 10px;
      font-size: 1rem;
    }
    @include media-breakpoint-down(md){
      width: 160px;
       white-space: nowrap;
       overflow: hidden;
       text-overflow: ellipsis;
    }

  }

  .header-element {
    position: relative;

    .header-element-content {
      > *:first-child {
        flex-direction: column;
        height: 100%;
        padding: 0 0.6rem;
        color: var(--atum-special-color);

        @media (max-width: 1023px) {
          padding: 0 .5rem 0.4rem;
        }
      }
      a, button {
        &:hover, &[aria-expanded="true"] {
          background-color: var(--atum-bg-dark);
          color: var(--atum-text-light);
          text-decoration: none;
        }
      }
      .dropdown-toggle {
        // Overwrite default button styling
        background-color: transparent;
        border: $dropdown-border-width;

        &::after {
          display: none;
        }
      }
      .joomlaversion {
        min-width: 7rem;
      }
    }

    .tiny {
      text-align: center;
      line-height: 0.8rem;
      margin-top: 0.3rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 5rem;
      min-width: 4rem;
      display: block !important;
    }
  }

  .fa, .fab {
    width: 1.5rem;
    font-size: 1.2rem;
    vertical-align: middle;
    transition: all .2s ease-in-out;
  }

  .dropdown-menu {
    min-width: 280px;
    padding: 0;
    z-index: 1041;
  }

  .badge {
    position: absolute;
    left: 50%;
    top: 0.4rem;
    margin-left: 0.8rem;
  }

  .fa-angle-down {
    position: absolute;
    left: 50%;
    top: 0.9rem;
    margin-left: -2rem;
  }

  .align-items-end {
    min-height: 2rem;
  }

  .link-title {

    @include media-breakpoint-down(lg) {
     /* width: 60px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;*/
      font-size:0;
      text-decoration:none;
    }
    &:before{
      font-size: 1.2rem;
      vertical-align: middle;
    }

  }

  a[target="_blank"]:before {
    display: none;
  }

  .dropdown-menu {
    z-index: $zindex-popover;
    min-width: 18rem;
    background-color: var(--atum-bg-dark-70);

    &.icons-left .dropdown-item {
      a {
        padding-left: 0;
      }
    }

    .dropdown-header {
      color: $white;
      background-color: var(--atum-bg-dark);
      box-shadow: $atum-box-shadow;
      font-size: inherit;
      padding: 1rem 0.75rem;
    }
  }

  .dropdown-item {
    color: $white;
    background-color: var(--atum-bg-dark-70);
    padding: 0;

    a {
      display: inline-block;
      width: 100%;
      color: var(--atum-text-light);
      padding-left: 0.75rem;
      line-height: 3;

      &:hover {
        text-decoration: none;
        background: var(--atum-bg-dark);
      }
    }

    .fa {
      padding: 1rem;
      width: 3rem;
    }
  }

  #header-more-elements {
    .header-more-menu {
      position: absolute;
      top: 100%;
      right: 0;
      width: calc(13.2rem + 2px);
      margin-top: 0.1rem;
      background-color: var(--white-offset);
      border: 1px solid $gray-500;
      box-shadow: $atum-box-shadow;
      justify-content: flex-end;
      display: none !important;
    }
    &.active .header-more-menu {
      display: flex !important;
    }
    .header-element {
      height: 3.7rem;
      width: 6.6rem;
    }
    .header-element-content {
      width: 100%;
      height: 100%;
    }
    .dropdown-toggle {
      width: 100%;
      height: 100%;
    }
    .header-more-btn {
      color: var(--white-offset);
      background-color: var(--atum-bg-dark);
      width: 3.8rem;
      height: 100%;
      border: 0;
      .fa {
        margin: auto;
      }
    }
  }

  @include media-breakpoint-down(xs) {
    position: static;
    top: 0;
    width: 100%;
    z-index: $zindex-header;

    .header-items{
      background:var(--atum-bg-dark);
      display:block;
      position:fixed;
      bottom:0;
      width:100%;
      z-index:$zindex-mobil-bottom;
      padding-left:0.75rem;
      flex-direction: row-reverse;
      justify-content: flex-end;
      .ml-auto{
        margin-right:70px;
      }
    }
    #header-more-elements {
      .header-more-menu {
        top: auto;
        bottom: 100%;
        left: 0;
      }
    }
    .header-items > .header-element {
      .header-element-content > :first-child {
        color: var(--atum-text-light);
      }
    }
  }
}

// for the svg image
#header .logo path, #header .logo polyline {
  fill: var(--atum-bg-dark);
}
